{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "url": {
    "webapp": "http://localhost:8080"
  },
  "AdministratorId": "A1253FA3-AFAF-4628-BDE5-C448076C30B9",
  "JwtSettings": {
    "key": "QWE879894A35SDF14SD32A1F2DFB1SDF3G4STD68YH",
    "Issuer": "CoachingIssuer",
    "Audience": "CoachingAudience",
    "DurationInMinutes": 360
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoachingConnection": "Data Source=MLGMTY00DBTST5;Initial Catalog=CoachingDB;user id=syscoaching_a;password=Test01mxln;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "prxMxServicesUrl": "http://mlgmty00is04/PrxMxServices/PrxMxServices.asmx?WSDL",
  "NomAdminGral": "Administrador General"
}
