{
  "ConnectionStrings": {
    //"CoachingConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CoachingDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "CoachingConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Coaching;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"CoachingConnection": "Data Source=MLGMTY00DBTST5;Database=CoachingDB;User Id=syscoaching_a;Password=Test01mxln;ApplicationIntent=ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
