{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CoachingConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CoachingDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "daniel.basconselos@imsoftware.pro",
    "Password": "jpvqwokpycbuugmk",
    "from": "daniel.basconselos@imsoftware.pro",
    "NameFrom": "Sistema de chat Gsi"
  },
  "pathTemplate": "C:\\Users\\e4sf95\\Documents\\Coaching\\Desarrollo\\api\\webapi\\Linde.Notifications\\Templates",
  "endpoints": {
    "webapp": "http://localhost:8080"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\worker-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "minutesTask": 5
}